jdbc.driverLocation=D:/apache-maven-repository/mysql/mysql-connector-java/8.0.30/mysql-connector-java-8.0.30.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm2008?userSSL=false
jdbc.userId=root
jdbc.password=zhang1997